server.port=9000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=1234

eureka.client.serviceUrl.defaultZone = http://localhost:9000/eureka/
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
